{
    "BG": [
        -1,
        -1,
        -1
    ],
    "Custom_Sound": "",
    "Keep_Tray": false,
    "Play_Sound": false,
    "Run_With_Windows": false,
    "Shadows": true,
    "Volume": 50
}
